<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\movement.cs" Line="80" Column="114" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\DisplayDeathCounter.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\EndGameScreenText.cs" Line="12" Column="47" />
      <File FileName="Assets\Scripts\Retry.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>