<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="155" Column="10" />
      <File FileName="Assets\Scripts\clickanddrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficController.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\turnBerserk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mine.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Retry.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>